.products-container{
    display: grid;
    grid-template-columns: 4fr 1fr;
}
.single-product{
    margin-left: 30px;
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
}
.banner-text{
    font-family: 'Concert One', cursive;
    background: linear-gradient(135deg,red 50%,rgb(93, 93, 226) 50%);
    background-clip: text;
    color: transparent;
}
@media screen and (max-width:770px) {
    .single-product{
        display: grid;
        grid-template-columns: 1fr;
        margin: 20px auto;
    }
    .products-container{
        display: grid;
        grid-template-columns: 1fr;
    }
    .choose-area{
        margin: 20px 0;
        width: 100%;
    }
    
}